Processing image: C:\Users\Rishichowdary-3925\Downloads\images.jpg
Initializing services...
Initializing Vehicle Service...
Loading plate detector...
PlateDetector initialized with confidence threshold: 0.3
Loading OCR engine...
Initializing PaddleOCR reader...
PaddleOCR reader initialized successfully
Vehicle Service initialized successfully!
Running detection...
DEBUG: OCR Raw Results: [{'input_path': None, 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[134, ..., 158],
        ...,
        [176, ..., 171]],

       ...,

       [[106, ..., 116],
        ...,
        [119, ..., 109]]], dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[134, ..., 158],
        ...,
        [176, ..., 171]],

       ...,

       [[106, ..., 116],
        ...,
        [119, ..., 109]]], dtype=uint8), 'output_img': array([[[100, ..., 109],
        ...,
        [221, ..., 224]],

       ...,

       [[110, ..., 112],
        ...,
        [141, ..., 130]]], dtype=uint8)}, 'dt_polys': [array([[20, 13],
       ...,
       [20, 33]], dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': False}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['MP O4 CC 2688'], 'rec_scores': [0.9717784523963928], 'rec_polys': [array([[20, 13],
       ...,
       [20, 33]], dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x000001B3D7AF9430>], 'textline_orientation_angles': [-1], 'rec_boxes': array([[20, ..., 38]], dtype=int16)}]

==================================================
DETECTION RESULTS
==================================================
Detection 1:
  Plate Number: MP04CC2688
  OCR Confidence: 0.97
  Detection Confidence: 0.77
  Registered: False
==================================================

